/* General Formatting */
* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	color: white;
}

a:link {
	color: white;
}
a:visited {
	color: grey;
}



/* Header Section */
header { /* Header Container */
    position: fixed;
    z-index: 1;
    display: flex;
    border-bottom: 1px solid seashell;
    width: 100%;
    height: 69px;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    background-color: black;
}
	nav { /* Header Bar Nav Box */
		display: flex;
		justify-content: space-between;
		flex-grow: 1;
		padding: 10px;
	}
	header .logo {
		flex-grow: 10;
		
	}
	header img {
		padding-left: 10px;
		height: 50px;
	}



/* Mission Section */
div.mission { /* Mission Container */
    position: relative;
    padding: 120px 0px 120px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    background-image: url("../img/img-mission-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
	div.titlesub { /* Mission Title/Sub-Title Box */
		width: 100%;
		background-color: black;
	}



/* Tea of the Month Section */
.totm {/* Tea of the Month Container */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 40px auto;
	margin: auto auto 40px auto;
	max-width: 1000px;
}
	/* TOTM Title/Sub-Title are controled under 'div.titlesub' */
	.totmcard {/* TOTM Box */
		width: 300px;
		margin: 15px;
	}
	.totmcard img {
		height: 200px;
	}

#TOTM { /* Navbar link position reference */
	position: relative;
	bottom: 70px;
}



/* Locations Section */
div.locations { /* Locations Containter */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	min-height: 500px;
	max-width: 1200px;
	margin: auto auto 20px auto;
	background-image: url("../img/img-locations-background.jpg");
	background-size: 1200px 140%;
}
	div.loctitle { /* Locations Title */
		position: relative;
		min-width: 100%;
		bottom: 25px;
	}
	div.loccard { /* Locations Box */
		display: flex;
		position: relative;
		bottom: 25px;
		bottom: 30px;
		flex-direction: column;
		justify-content: center;
		box-sizing: border-box;
		width: 300px;
		margin: 20px 20px;
		padding: 15px;
		opacity: 1;
		background-color: black;
	}
	.loccard span, h3 { /* Locations Box Font Formating */
		padding: 15px 0px;
	}



/* Footer Section */
footer {
	height: 200px;
}
	h1 {
		padding-bottom: 20px;
	}
	h5 {
		padding: 20px;
	}
	#copywrite {
		text-align: left;
	}



/* Mobile Media Formatting */
@media only screen and (max-width: 1037px){ /* Locations Section */
	div.locations {
		padding-top: 25px;
	}
	div.loctitle{
		bottom: 20px;
		color: black;
	}
}
@media only screen and (max-width: 1023px){ /* Header and Footer Sections */
	nav { /* Header Bar Nav Box */
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
		font-size: 15px;
	}
	nav div {
		padding: 0px 10px;
	}
	#copywrite {
		text-align: center;
	}
}